*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(129, 172, 185);
}
.container{
    max-width:600px ;
    margin: 0 auto;
}  
.apply-box{
    max-width: 600px;
    padding: 20px;
    background-color: aliceblue;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 3px 3px 3px 3px cyan;
    border-radius: 10px;
}             
.form-contain{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 20px;
    
}  
.form-control{
    display: flex;
    flex-direction: column;
}  
.apply-box h1{
    color: rgb(15, 10, 10);
}             
input,select,textarea{
    padding: 6px 10px;
    border: 2px solid rgb(255, 211, 173);
    border-radius: 15px;
    outline: none;
    font-size: 15px;
}    
textarea:hover{
    border: 2px solid rgb(255, 94, 0);
}
input:hover{
    border: 2px solid rgb(255,94,0);
}
select:hover{
    border: 2px solid rgb(255, 94, 0);
}
label{
    margin-bottom: 3px;
}                
.button {
    display: flex;
    justify-content: flex-end;
    
}
button{
    padding: 8px;
    border-radius: 30px;
    outline: none;
    border: 2px solid rgb(146, 146, 255);
    background-color: silver;
    transition: 0.2s ease-in;
    
}
button:hover{
    background-color: aqua;
    color: black;
    padding:10px;
    border: 3px solid sandybrown;
    transition: 0.3s ease-out;
    cursor: pointer;
}
@media (max-width: 460px){
    grid-column: 1/span 1;
}